{
  "name": "backend",
  "version": "1.0.0",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "prepublish": "npm run build",
    "dev": "nodemon --exec tsx ./src/app/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "@types/nodemon": "^1.19.6",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.3",
    "tslint": "^5.20.1",
    "typescript": "^5.9.3"
  },
  "files": [
    "./bin/*",
    "./lib/*"
  ],
  "typings": "./lib/index.d.ts",
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "nodemon": "^3.1.11",
    "tsx": "^4.20.6"
  }
}
